{"flutter":{"platforms":{"android":{"default":{"projectId":"otakutn-ca928","appId":"1:382952606812:android:458eedd372c3d7619faa99","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"otakutn-ca928","configurations":{"android":"1:382952606812:android:458eedd372c3d7619faa99","ios":"1:382952606812:ios:0151ab8e985c3be69faa99"}}}}}}